<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Dentistry.Models.Compoun">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAACAAAAAQAAAAAAAAAAAAAAAAACAAQAAIAAAAAACAA=</HashCode>
      <FileName>Models\Compoun.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dentistry.Models.Patient">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAADAEAAAAAAAACIAACQNAAAAAAQAAAAAAIAAAAAAAg=</HashCode>
      <FileName>Models\Patient.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dentistry.Models.Reception">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAACAAAAAQQAAAAAAAAAAAAAAAACAAQAAAAAAAAACAA=</HashCode>
      <FileName>Models\Reception.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dentistry.Models.Services">
    <Position X="7" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAABQAAAAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>Models\Services.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dentistry.Models.User">
    <Position X="4.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAACAAAAACAAAAAAAAAACAABAAAAAAACAQAAAAAAAAA=</HashCode>
      <FileName>Models\User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dentistry.Models.Doctor">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAADAEAAAAAAAACgAACQJAAACAAQAAAAAAAAAAAAQAg=</HashCode>
      <FileName>Models\Doctor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>