
FD:\temp\Dentistry\Dentistry\App.xaml;;
FD:\temp\Dentistry\Dentistry\MainWindow.xaml;;
FD:\temp\Dentistry\Dentistry\Views\AddNewCompoun.xaml;;
FD:\temp\Dentistry\Dentistry\Views\AddNewDoctor.xaml;;
FD:\temp\Dentistry\Dentistry\Views\AddNewPatient.xaml;;
FD:\temp\Dentistry\Dentistry\Views\AddNewReception.xaml;;
FD:\temp\Dentistry\Dentistry\Views\AddNewService.xaml;;
FD:\temp\Dentistry\Dentistry\Views\Authorization.xaml;;
FD:\temp\Dentistry\Dentistry\Views\Compouns.xaml;;
FD:\temp\Dentistry\Dentistry\Views\Doctors.xaml;;
FD:\temp\Dentistry\Dentistry\Views\Patients.xaml;;
FD:\temp\Dentistry\Dentistry\Views\Receptions.xaml;;
FD:\temp\Dentistry\Dentistry\Views\Registration\DoctorType.xaml;;
FD:\temp\Dentistry\Dentistry\Views\Registration\PatientType.xaml;;
FD:\temp\Dentistry\Dentistry\Views\Registration\Registration.xaml;;
FD:\temp\Dentistry\Dentistry\Views\Services.xaml;;

