

FD:\2k2s\курсовой ооп\Dentistry\Dentistry\Views\DoctorMainWindow.xaml;;
FD:\2k2s\курсовой ооп\Dentistry\Dentistry\Views\PatientMainWindow.xaml;;
FD:\2k2s\курсовой ооп\Dentistry\Dentistry\Views\AddNew\AddNewCompoun.xaml;;
FD:\2k2s\курсовой ооп\Dentistry\Dentistry\Views\AddNew\AddNewDoctor.xaml;;
FD:\2k2s\курсовой ооп\Dentistry\Dentistry\Views\AddNew\AddNewPatient.xaml;;
FD:\2k2s\курсовой ооп\Dentistry\Dentistry\Views\AddNew\AddNewReception.xaml;;
FD:\2k2s\курсовой ооп\Dentistry\Dentistry\Views\AddNew\AddNewService.xaml;;
FD:\2k2s\курсовой ооп\Dentistry\Dentistry\Views\AdminPages\Patients.xaml;;
FD:\2k2s\курсовой ооп\Dentistry\Dentistry\Views\PatientPages\AddCompounForP.xaml;;
FD:\2k2s\курсовой ооп\Dentistry\Dentistry\Views\Registration\DoctorType.xaml;;
FD:\2k2s\курсовой ооп\Dentistry\Dentistry\Views\Registration\PatientType.xaml;;
FD:\2k2s\курсовой ооп\Dentistry\Dentistry\Views\AdminPages\Services.xaml;;

