
FA:\Dentistry\Dentistry\App.xaml;;
FA:\Dentistry\Dentistry\Views\AdminMainWindow.xaml;;
FA:\Dentistry\Dentistry\Views\DoctorMainWindow.xaml;;
FA:\Dentistry\Dentistry\Views\DoctorPages\AddNewReceptionForDoctor.xaml;;
FA:\Dentistry\Dentistry\Views\DoctorPages\CompounsForD.xaml;;
FA:\Dentistry\Dentistry\Views\DoctorPages\ProfileD.xaml;;
FA:\Dentistry\Dentistry\Views\DoctorPages\ReceptionsForD.xaml;;
FA:\Dentistry\Dentistry\Views\PatientMainWindow.xaml;;
FA:\Dentistry\Dentistry\Views\AddNew\AddNewCompoun.xaml;;
FA:\Dentistry\Dentistry\Views\AddNew\AddNewDoctor.xaml;;
FA:\Dentistry\Dentistry\Views\AddNew\AddNewPatient.xaml;;
FA:\Dentistry\Dentistry\Views\AddNew\AddNewReception.xaml;;
FA:\Dentistry\Dentistry\Views\AddNew\AddNewService.xaml;;
FA:\Dentistry\Dentistry\Views\Authorization.xaml;;
FA:\Dentistry\Dentistry\Views\AdminPages\Compouns.xaml;;
FA:\Dentistry\Dentistry\Views\AdminPages\Doctors.xaml;;
FA:\Dentistry\Dentistry\Views\AdminPages\Patients.xaml;;
FA:\Dentistry\Dentistry\Views\AdminPages\Receptions.xaml;;
FA:\Dentistry\Dentistry\Views\PatientPages\AddCompounForP.xaml;;
FA:\Dentistry\Dentistry\Views\PatientPages\DoctorsForP.xaml;;
FA:\Dentistry\Dentistry\Views\PatientPages\Profile.xaml;;
FA:\Dentistry\Dentistry\Views\PatientPages\ServicesForP.xaml;;
FA:\Dentistry\Dentistry\Views\Registration\DoctorType.xaml;;
FA:\Dentistry\Dentistry\Views\Registration\PatientType.xaml;;
FA:\Dentistry\Dentistry\Views\Registration\Registration.xaml;;
FA:\Dentistry\Dentistry\Views\AdminPages\Services.xaml;;

