<Window x:Class="Dentistry.Views.Registration.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dentistry.Views.Registration"
        mc:Ignorable="d"
        Title="Registration" Height="500" Width="800">
    <Grid Background="{DynamicResource Back}">
        <Grid Visibility="{Binding Visible}" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="133*"/>
                <ColumnDefinition Width="653*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="123*"></RowDefinition>
                <RowDefinition Height="9*"/>
                <RowDefinition Height="253*"></RowDefinition>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Content="Please, choose the type of user!" Style="{DynamicResource All}" FontSize="16" FontWeight="Bold" Grid.RowSpan="3" Grid.Column="1" Margin="145,115,278,0" ></Label>
            <ComboBox Grid.Row="1"  Grid.Column="1" Grid.RowSpan="2"  SelectedValue="{Binding Path= SelectedItem}" Margin="145,0,287,293" >
                <ComboBoxItem Content="Patient"/>
                <ComboBoxItem Content="Doctor"/>
            </ComboBox>
            <Button Style="{DynamicResource AddButt}" Background="{DynamicResource Butt}" Grid.Row="2"  Content="Next" Grid.Column="1" Command="{Binding ShowPage}" Margin="330,20,230,262"  >

            </Button>
        </Grid>
        <Frame x:Name="frame" 
            Content="{Binding CurrentPage}"
            NavigationUIVisibility="Automatic" />
    </Grid>
</Window>
