<Page x:Class="Dentistry.Views.DoctorPages.AddNewReceptionForDoctor"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Dentistry.Views.DoctorPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddNewReceptionForDoctor">

    <Grid Background="{DynamicResource Back}">
        <Grid.RowDefinitions>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="65*"/>
            <RowDefinition Height="66*"/>
            <RowDefinition Height="61*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="60*"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Style="{DynamicResource Heading}" FontSize="20" Content="Добавление нового посещения" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label Content="Время начала посещения" Grid.Row="1" Style="{DynamicResource All}" VerticalAlignment="Center"/>
        <DatePicker Grid.Row="1" Width="260" Height="40"></DatePicker>
        <Label Content="Время окончания посещения" Grid.Row="2" Style="{DynamicResource All}" VerticalAlignment="Center" />
        <DatePicker Grid.Row="2" Width="260" Height="40"></DatePicker>
        <Label Grid.Row="3" Content="Фамилия пациента" Style="{DynamicResource All}" VerticalAlignment="Center" />
        <TextBox Grid.Row="3" Width="260" Height="40" Style="{DynamicResource Input}"/>
        <Label Grid.Row="4" Content="Услуга" Style="{DynamicResource All}" VerticalAlignment="Center"></Label>
        <ComboBox Grid.Row="4" Width="260" Height="40"></ComboBox>
        <Label Grid.Row="5" Content="Стоимость"  Style="{DynamicResource All}" VerticalAlignment="Center"></Label>
        <TextBox Grid.Row="5" Width="260" Height="40" Style="{DynamicResource Input}"/>
        <Button Content="Добавить" Grid.Row="6" Width="100" Height="60" Style="{DynamicResource AddButt}" Background="{DynamicResource Butt}"/>

    </Grid>
</Page>
