<Page x:Class="Dentistry.Views.ServicesAdmin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dentistry.Views"
        mc:Ignorable="d"
        Title="Services" Height="450" Width="800">
    <Grid Background="{DynamicResource Back}">
        <Grid.RowDefinitions>
            <RowDefinition Height="23*"/>
            <RowDefinition Height="396*"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" Margin="0,0,0,394" Grid.RowSpan="2" Style="{DynamicResource TheMainMenu}">
            <MenuItem Header="" Style="{DynamicResource Items}" Height="25" Width="33">
                <MenuItem.Background>
                    <ImageBrush ImageSource="back--v1.png"/>
                </MenuItem.Background>
            </MenuItem>
            <MenuItem Header="Add new service" Style="{DynamicResource Items}" Command="{Binding Add}"/>
            <MenuItem Header="Edit" Style="{DynamicResource Items}"/>
            <MenuItem Header="Delete" Style="{DynamicResource Items}"/>
        </Menu>
        <DataGrid Margin="0,2,0,0" Grid.Row="1" Style="{DynamicResource DataGridsStyle}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id"></DataGridTextColumn>
                <DataGridTextColumn Header="Name" Width="200"/>
                <DataGridTextColumn Header="Cost" Width="50"/>
                <DataGridTextColumn Header="Doctor" Width="100"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
